@import '~styles/config';

$btn-height: 40px;
$btn-border-width: 2px;

.button {
  display: inline-flex;
  position: relative;

  padding: 0 $gutter;

  height: $btn-height;

  border: $btn-border-width solid transparent;
  border-radius: $btn-border-width;

  cursor: pointer;

  font-size: $font-size;
  line-height: ($btn-height - 2 * $btn-border-width);
  vertical-align: middle;
  text-align: center;
  text-decoration: none;

  background-color: #000;
  color: #fff;

  transition: 180ms;
  transition-property: border-color, background-color, color, opacity;

  & + & {
    margin-left: $gutter / 2;
  }

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover {
    background-color: lighten(#000, 25%);
  }

  &.disabled {
    cursor: default;

    background-color: #bbb;
  }
}
