{
  "name": "ueno-gatsby-starter",
  "description": "Opinionated Gatsby starter by Ueno",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "starter",
    "react",
    "typescript",
    "gatsby-starter",
    "ueno"
  ],
  "contributors": [
    "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
    "Jérémy Barbet <jeremgraph@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ueno-llc/ueno-gatsby-starter"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve --port ${PORT:-3000}",
    "clean": "rimraf .cache public",
    "lint": "npm run tslint && npm run stylelint",
    "tslint": "tslint --fix 'src/**/*.{ts,tsx}' -p .",
    "stylelint": "stylelint 'src/**/*.scss' --syntax scss"
  },
  "dependencies": {
    "gatsby": "2.1.23",
    "gatsby-image": "2.0.31",
    "gatsby-plugin-config": "1.0.7",
    "gatsby-plugin-layout": "1.0.12",
    "gatsby-plugin-manifest": "2.0.22",
    "gatsby-plugin-react-helmet": "3.0.8",
    "gatsby-plugin-react-svg": "2.1.0",
    "gatsby-plugin-sharp": "2.0.25",
    "gatsby-plugin-typescript": "2.0.10",
    "gatsby-plugin-ueno": "2.0.1",
    "gatsby-transformer-sharp": "2.1.15",
    "gsap": "2.1.2",
    "gsap-tools": "1.0.9",
    "lodash": "4.17.11",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@types/gsap": "1.20.2",
    "@types/lodash": "4.14.122",
    "@types/node": "11.10.4",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/react-helmet": "5.0.8",
    "@ueno/stylelint-config": "1.1.2",
    "@ueno/tslint-config": "1.0.5",
    "rimraf": "2.6.3",
    "stylelint": "9.10.1",
    "tslint": "5.13.1",
    "tslint-react": "3.6.0",
    "typescript": "3.3.3333"
  }
}
